<?php 
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);

require_once '1.php';
$check_results = get_text_ru($input_text,$user_key,$proxy); // получает массив , где 'text_unique' - процент уникальности, results_json - результаты, 'link' - ссылка на пост
print_r($check_results);

 ?>

<!-- структура ['seo_check']

count_chars_with_space - количество символов с пробелами;
count_chars_without_space - количество символов без пробелов;
count_words - количество слов в тексте;
water_percent - процент воды;
spam_percent - процент заспамленности;
mixed_words - номера позиций слов в тексте, у которых присутствуют символы из разных алфавитов и имеющих схожее написание. Нумерация начинается с 0.
 list_keys - список ключей в тексте, отсортированных по частоте встречаемости:
key_title - текст ключа;
count - количество вхождений ключа в текст во всех формах.
 list_keys_group - список ключей в тексте, отсортированных по числу значимых слов и сгруппированных по составу слов:
key_title - текст ключа;
count - количество вхождений ключа в текст во всех формах.
sub_keys - список подключей:
key_title - текст подключа;
count - количество вхождений подключа в текст во всех формах. 



структура ['result_json'] (если включен)

date_check - дата окончания проверки текста на сервере;
unique - уникальность текста в процентах, с точностью до 2 знаков после запятой;
 urls - массив ссылок, для которых известно:
url - текст ссылки;
plagiat - процент совпадения текста по ссылке;
words - (доступен с опцией jsonvisible) номера позиций "совпадающих" слов в тексте (clear_text - см. ниже). Нумерация начинается с 0.
clear_text - (доступен с опцией jsonvisible) очищенный от служебных символов и знаков препинания ваш текст, состоящий из слов, разделенных через пробел.


-->